{
  "id": "safe-filename",
  "name": "Safe Filename",
  "version": "1.3.0",
  "minAppVersion": "1.4.0",
  "description": "Заменяет недопустимые символы в имени файла до того, как Obsidian его отклонит, добавляет номер при совпадении имён и сохраняет введённое имя в title.",
  "author": "kfdov",
  "authorUrl": "https://github.com/kfdov",
  "isDesktopOnly": false
}
